# DevFlow System - Variables de Entorno de Desarrollo
NODE_ENV=development
PORT=3001
JWT_SECRET=53d5772ac231361ea94ebf70077fd556a5b33c1117832a6c14d5afe8ef4ee569a559f0ef20ef836dae8bc30b029f162d4e9018574394aa1d2786edcebb686624
JWT_EXPIRES_IN=24h
LOG_LEVEL=debug
LOG_TO_FILE=false
FRONTEND_URL=http://localhost:3000
COMPOSE_PROJECT_NAME=devflow-system

# Database
DATABASE_URL="postgresql://devflow_user:devflow_password@localhost:5432/devflow?schema=public"

# Redis
REDIS_URL="redis://localhost:6379/0"
REDIS_PASSWORD="redis_password"
